f098f8d3115d962055284dee314b4f89
::res://::1765768183
icon.svg::CompressedTexture2D::3053163727042408893::1763326809::1763326818::1::::<><><>0<>0<>e099212b1e657305b48fcfbb4a281d3f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1765146497
::res://addons/dialogue_manager/::1763527665
constants.gd::GDScript::4240262336831424009::1763527665::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1763527665::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1763527665::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1763527665::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1763527665::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1763527665::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1763527665::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1763527665::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1763527665::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1763527665::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1763527665::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1763527665::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1763527665::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1763527665::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1763527665::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1763527665::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1763527665::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1763527665::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1763527665
banner.png::CompressedTexture2D::5712008637852493176::1763527664::1763527665::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1763527664::1763527665::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1763527664::1763527665::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1763527664::1763527665::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1763527665
compilation.gd::GDScript::8435982758891914948::1763527664::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1763527664::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1763527664::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1763527664::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1763527664::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1763527664::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1763527664::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1763527664::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1763527665::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1763527665::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1763527665
code_edit.gd::GDScript::7800679268525320339::1763527665::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1763527665::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1763527665::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1763527665::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1763527665::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1763527665::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1763527665::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1763527665::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1763527665::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1763527665::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1763527665::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1763527665::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1763527665::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1763527665::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1763527665::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1763527665
editor_property.gd::GDScript::963484252339980827::1763527665::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1763527665::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1763527665::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1763527665::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1763527665::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1763527665
example_balloon.gd::GDScript::9030794338866587503::1763527665::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1763527665::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1763527665::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1763527665
en.po::Translation::-1::1763527665::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1763527665::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1763527665::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1763527665::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1763527665::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1763527665
builtins.gd::GDScript::3309659326762652343::1763527665::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1763527665::0::1::::DMCache<>Node<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1763527665::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1763527665::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1763527665
find_in_dialogue_view.gd::GDScript::1182765515527006779::1763527665::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1763527665::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1763527665::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1763527665::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://addons/script-ide/::1765146497
plugin.cfg::TextFile::-1::1765146497::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2578523257949224635::1765146497::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1765146497::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1765146497
class.svg::CompressedTexture2D::6053420662074102680::1765146497::1765146497::1::::<><><>0<>0<>a551b66a0945b2852e2347485f3b5411<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1765146497::1765146497::1::::<><><>0<>0<>546de3d6bfd62fcfac88b8049024ac43<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1765146497::1765146497::1::::<><><>0<>0<>2d37acab63a1429844e61ec098a67946<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1765146497::1765146497::1::::<><><>0<>0<>198b8820332f7e3f451d32d48bef0698<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1765146497::1765146497::1::::<><><>0<>0<>eaeb1c22c4b52c21dbd4b61e4999a8f4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1765146497::1765146497::1::::<><><>0<>0<>f5f820e673e18617d1e39bb51e5221c9<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1765146497::1765146497::1::::<><><>0<>0<>ef933f61e5ea9bd4e026abd4e23d1a3e<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1765146497::1765146497::1::::<><><>0<>0<>dafdce0f0d514c73aa699cb215505f9f<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1765146497::1765146497::1::::<><><>0<>0<>5d375436468217a33cc12d208ef62972<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1765146497
override_panel.gd::GDScript::6855609745021921905::1765146497::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene::2511133044949181521::1765146497::0::1::::<><><>0<>0<><>::uid://c4w55j4jswg2t::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1765146497
quick_open_panel.gd::GDScript::5240354193816435643::1765146497::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1765146497::0::1::::<><><>0<>0<><>::uid://cgwp4rl1udqbb::::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://addons/script-ide/tabbar/::1765146497
custom_tab.gd::GDScript::3471091704543533932::1765146497::0::1::::<>Button<><>0<>1<><>::
multiline_tab_container.gd::GDScript::826788674424172162::1765146497::0::1::::<>PanelContainer<><>0<>1<><>::
multiline_tab_container.tscn::PackedScene::1493773027729435784::1765146497::0::1::::<><><>0<>0<><>::uid://l1rdargfn67o::::res://addons/script-ide/tabbar/multiline_tab_container.gd
::res://assets/::1763672192
::res://assets/audio/::1763672280
::res://assets/audio/music/::1763672287
on_the_farm.ogg::AudioStreamOggVorbis::5482731916277796664::1763672276::1763672287::1::::<><><>0<>0<>10cbf9cafe8023054493c64e1a4cd331<>res://.godot/imported/on_the_farm.ogg-355cc94e8ab16d95efbe1946feb5fc3f.oggvorbisstr::
::res://assets/audio/sfx/::1763672327
chicken_cluck_1.ogg::AudioStreamOggVorbis::8705944617149306155::1763672301::1763672313::1::::<><><>0<>0<>7040e8975c6a32f1f655a01c0149ddf7<>res://.godot/imported/chicken_cluck_1.ogg-d9291c4732a3f0c03fd8aae330f63c10.oggvorbisstr::
chicken_cluck_2.ogg::AudioStreamOggVorbis::1165108531182884647::1763672298::1763672327::1::::<><><>0<>0<>7dc506c50cdb56df6f2749dcf7f8009d<>res://.godot/imported/chicken_cluck_2.ogg-7a7c16257dae451583a35a8ae9fde1b3.oggvorbisstr::
chicken_cluck_3.ogg::AudioStreamOggVorbis::8388050096056177539::1763672296::1763672321::1::::<><><>0<>0<>cab0f37deeced8c01f94d4548a6ed589<>res://.godot/imported/chicken_cluck_3.ogg-6dc5b242d1a8a4ccbf61861bc2ce846d.oggvorbisstr::
cow-moo.ogg::AudioStreamOggVorbis::4402256545133023207::1763672293::1763672293::1::::<><><>0<>0<>c80a7ed13facded0ba66bfcf5941b980<>res://.godot/imported/cow-moo.ogg-6bb8b116a9ac3789b7d086216c779019.oggvorbisstr::
::res://assets/game/::1763352902
::res://assets/game/characters/::1764221463
basic_character_actions.png::CompressedTexture2D::8650267686141493090::1763327164::1763327288::1::::<><><>0<>0<>0c59e4e1a5e97f62f5733345342a30fc<>res://.godot/imported/basic_character_actions.png-c008c5269005035eb1446707124b273e.ctex::
basic_character_spritesheet.png::CompressedTexture2D::3229749117581974726::1763327164::1763327288::1::::<><><>0<>0<>c65e9f7c4cb0570a17943e1917592365<>res://.godot/imported/basic_character_spritesheet.png-2201fc649f079fbb664a29c8420997bf.ctex::
egg_and_nest.png::CompressedTexture2D::357816658904405547::1763327164::1763327288::1::::<><><>0<>0<>b02c6b94650e799017b87775f69d0625<>res://.godot/imported/egg_and_nest.png-3f4965de971acfddac6c6ddd61d1fdf6.ctex::
Free Cow Sprites.png::CompressedTexture2D::8170074430563285550::1763327164::1763327288::1::::<><><>0<>0<>9610aa01584002cfe7e200098e07a79b<>res://.godot/imported/Free Cow Sprites.png-b050c7ff02a4a677ad338302a851228c.ctex::
free_chicken_sprites.png::CompressedTexture2D::8264389111440904384::1763327164::1763327288::1::::<><><>0<>0<>9af0997423b2e8841bc012bfdfb00004<>res://.godot/imported/free_chicken_sprites.png-3412dd2f42c15e3f17baad1a01274ce2.ctex::
ghost.png::CompressedTexture2D::8824411399589652080::1763960539::1763960540::1::::<><><>0<>0<>3f47537701666257ab2fe5abf9b73df0<>res://.godot/imported/ghost.png-d31235ee5febe252ccb8b067acc22f70.ctex::
tools.png::CompressedTexture2D::7235108073932010837::1763327164::1763327288::1::::<><><>0<>0<>9870369e4f1b14e4acbb24e3358a703b<>res://.godot/imported/tools.png-fd1589cd903747a3dfbf58973d871f71.ctex::
::res://assets/game/characters/sprites/::1765170094
ghost.tres::SpriteFrames::2175877952162627452::1765162340::0::1::::<><><>0<>0<><>::uid://dxyu1ccckttx5::::res://assets/game/characters/ghost.png
ghost.tscn::PackedScene::2259983351228953896::1765169580::0::1::::<><><>0<>0<><>::uid://c8025dcoj5mkh::::res://assets/game/characters/sprites/girl_ghost_1/Idle.png<>uid://bi4ve28vbrg5t::::res://assets/game/characters/sprites/girl_ghost_1/Walk.png
::res://assets/game/characters/sprites/girl_ghost_1/::1765558057
Attack_1.png::CompressedTexture2D::7970652263737209335::1765168784::1765168785::1::::<><><>0<>0<>ec807d2f8d5ba4fac3c349f1ae6fc793<>res://.godot/imported/Attack_1.png-07879c76cc53db29d5e2bb084072e2cb.ctex::
Attack_2.png::CompressedTexture2D::7876100032947030676::1765168784::1765168785::1::::<><><>0<>0<>cfc9076fd0b6eca2e14b586a0651a079<>res://.godot/imported/Attack_2.png-75f40c62bfb2f52ceb0a8179280724f5.ctex::
Attack_3.png::CompressedTexture2D::2791904621926654248::1765168784::1765168785::1::::<><><>0<>0<>01e9192bf2acd038ac8921d4f3e18b72<>res://.godot/imported/Attack_3.png-bf94fe48cef6c502c857eb5a7f6d4179.ctex::
Dead.png::CompressedTexture2D::763398046417128457::1765168784::1765168785::1::::<><><>0<>0<>73a444f6693e901d12e91522a8f19afc<>res://.godot/imported/Dead.png-7c2c804d843d50db272c816521c7c03f.ctex::
Flight.png::CompressedTexture2D::1868534067047016297::1765168784::1765168785::1::::<><><>0<>0<>2c7b6808d4d70e174e6d6515fdfcc1e4<>res://.godot/imported/Flight.png-60b81b100cca67e4632885a146a478a3.ctex::
girl_ghost_1.tres::SpriteFrames::8031133234806432429::1765558057::0::1::::<><><>0<>0<><>::uid://c8025dcoj5mkh::::res://assets/game/characters/sprites/girl_ghost_1/Idle.png<>uid://bi4ve28vbrg5t::::res://assets/game/characters/sprites/girl_ghost_1/Walk.png
Hurt.png::CompressedTexture2D::6166899871673648088::1765168784::1765168785::1::::<><><>0<>0<>5c40168d046b57e1ab9e1f29bc0f1405<>res://.godot/imported/Hurt.png-72ff28013bafea1c470073f92a0b3166.ctex::
Idle.png::CompressedTexture2D::7142375745223582155::1765168784::1765168785::1::::<><><>0<>0<>c336ddd21d5e67b270bcce367f5e633f<>res://.godot/imported/Idle.png-ecdcf4c4a3e5b7aae865a0683234de43.ctex::
Run.png::CompressedTexture2D::4054093949323647290::1765168784::1765168785::1::::<><><>0<>0<>290121d3436683fc7a30b62a4701afe0<>res://.godot/imported/Run.png-dc8b320e85c84924004985dc8c6fe2de.ctex::
Scream.png::CompressedTexture2D::211687797095522367::1765168784::1765168785::1::::<><><>0<>0<>aae16c08d38f50b31c9882dbddc6cc5c<>res://.godot/imported/Scream.png-3e6338e4eb21c58b382a0262c1964ec8.ctex::
Walk.png::CompressedTexture2D::3009082057753964959::1765168784::1765168785::1::::<><><>0<>0<>bd8c9b62d6dcbc6c73d24fa02db0b3b7<>res://.godot/imported/Walk.png-fea7a3c1799f5dab6bcebc50e6441042.ctex::
::res://assets/game/characters/sprites/vampires/::1765170105
::res://assets/game/characters/sprites/vampires/vampire_1/::1765558057
Attack_1.png::CompressedTexture2D::7092871397528628048::1765170121::1765170122::1::::<><><>0<>0<>6e13c7b0d1400eeacb48778333c841e7<>res://.godot/imported/Attack_1.png-04a9adb4e422360469e453026f906ec1.ctex::
Attack_2.png::CompressedTexture2D::1063959573812377987::1765170121::1765170122::1::::<><><>0<>0<>f6a4786b7cb22c452646aa4706958dd1<>res://.godot/imported/Attack_2.png-ae1b4536d4360347ca381061b0513318.ctex::
Attack_3.png::CompressedTexture2D::3131738475169409761::1765170121::1765170122::1::::<><><>0<>0<>77deeb0bff294c85aec8d5cc9b3861a1<>res://.godot/imported/Attack_3.png-ed8cc2f62c12c9052da8c725e83325ce.ctex::
Dead.png::CompressedTexture2D::4185869093431842891::1765170121::1765170122::1::::<><><>0<>0<>b90ec42f1171413dc9987ad1a5a3a9f2<>res://.godot/imported/Dead.png-263768ac93fdda0bf279b45aab844c8d.ctex::
Hurt.png::CompressedTexture2D::2737870647204074019::1765170121::1765170122::1::::<><><>0<>0<>4836b354cdcadf859a36312cc85e765f<>res://.godot/imported/Hurt.png-d3f56dd9e2395e81857129f485271ff5.ctex::
Idle.png::CompressedTexture2D::4227757467198863567::1765170121::1765170122::1::::<><><>0<>0<>10e0fafc065087f380ce7d26a5e78f9d<>res://.godot/imported/Idle.png-e1e664c3be96f62b7165abbb73f5f225.ctex::
Jump.png::CompressedTexture2D::6250096872326401845::1765170121::1765170122::1::::<><><>0<>0<>ac791a2a2add0725d52f24a43420df40<>res://.godot/imported/Jump.png-4ec6a7983639cf7ff6562f2d45ce6d7d.ctex::
Protect.png::CompressedTexture2D::4005728343761056200::1765170121::1765170122::1::::<><><>0<>0<>2d3dc9077221956508be49e404c30b18<>res://.godot/imported/Protect.png-f54db7c1844500ed881965af7f3ca8ca.ctex::
Run.png::CompressedTexture2D::8350676537555355270::1765170121::1765170122::1::::<><><>0<>0<>002a0a2ddda1730db237bc74690cc9af<>res://.godot/imported/Run.png-978967ba655c6516e3a9af5a456a7cc5.ctex::
vampire_1.tres::SpriteFrames::3233333186314731955::1765558057::0::1::::<><><>0<>0<><>::uid://b1h7svi2ddnk6::::res://assets/game/characters/sprites/vampires/vampire_1/Idle.png<>uid://c7ruabqi205b4::::res://assets/game/characters/sprites/vampires/vampire_1/Walk.png
vampire_1.tscn::PackedScene::5239727737323885481::1765170686::0::1::::<><><>0<>0<><>::uid://bmcir4d1timtn::::res://assets/game/characters/sprites/vampires/vampire_1/vampire_1.tres
Walk.png::CompressedTexture2D::7055193203118386479::1765170121::1765170122::1::::<><><>0<>0<>507b14fab5eb43d57e4c774e61e77e55<>res://.godot/imported/Walk.png-abd7751f587361be6006434769805889.ctex::
::res://assets/game/objects/::1764543441
Basic Furniture.png::CompressedTexture2D::121228234159134332::1763327164::1763327288::1::::<><><>0<>0<>933caa41e8e8321560025dbb1fd9fcb1<>res://.godot/imported/Basic Furniture.png-536d5e576d27a7ad3c4c4dcb5289243c.ctex::
Basic Grass Biom things 1.png::CompressedTexture2D::2227689027882574799::1763327164::1763327288::1::::<><><>0<>0<>54428058b6823f82cb2be95627555b0d<>res://.godot/imported/Basic Grass Biom things 1.png-eb8061f4dfaf5cc7e0226d86029ce2b3.ctex::
Basic Plants.png::CompressedTexture2D::964313403916820098::1763327164::1763327288::1::::<><><>0<>0<>1632f4f29fa069bb1e3688863cc71a90<>res://.godot/imported/Basic Plants.png-a7a2745e63f17a478bcbd3002ddd8e06.ctex::
Basic tools and meterials.png::CompressedTexture2D::6106183336881812435::1763327164::1763327288::1::::<><><>0<>0<>331c7adc7752492fb4c85c38bba5fc1c<>res://.godot/imported/Basic tools and meterials.png-d990b94f8da6742a563320ffcd8da779.ctex::
Basic_Furniture.png::CompressedTexture2D::3217691599224394706::1763327164::1763327288::1::::<><><>0<>0<>d9eeb6dd9065c2c98518f53871381d2a<>res://.godot/imported/Basic_Furniture.png-91d5782c0bd688ebd30386b2afc82cc9.ctex::
Basic_Grass_Biom_things.png::CompressedTexture2D::1039202680445188048::1763327164::1763327288::1::::<><><>0<>0<>7d8e60077cf8f8e17878e24e933454eb<>res://.godot/imported/Basic_Grass_Biom_things.png-bd5537332cdf4857814d498c6b880531.ctex::
basic_plants.png::CompressedTexture2D::5092541696075073592::1763327164::1763481578::1::::<><><>0<>0<>8bc3effaa3aa47585a1f31052d56b939<>res://.godot/imported/basic_plants.png-95b9b15040aa30969080ee5e6985e7ef.ctex::
Basic_tools_and_meterials.png::CompressedTexture2D::1077767055283205282::1763327164::1763327288::1::::<><><>0<>0<>dc98ab5e89dac41d45627bb394903712<>res://.godot/imported/Basic_tools_and_meterials.png-81bb406a926ef25b2e2c2ddee48acff1.ctex::
Chest.png::CompressedTexture2D::1418568486141252890::1763327164::1763327288::1::::<><><>0<>0<>fe34e0e6462ec558f0598bb1a88fc81d<>res://.godot/imported/Chest.png-14883278c2bb80c0061ec6d478c58243.ctex::
door_close.wav::AudioStreamWAV::2023413309266127940::1763348242::1763348242::1::::<><><>0<>0<>c05d4c8c8d45468ccb44c2f64a57c783<>res://.godot/imported/door_close.wav-bdd9fcec097c608e5e1b68397d567af4.sample::
door_open.wav::AudioStreamWAV::953071704511695495::1763347686::1763347686::1::::<><><>0<>0<>d8a816488fa70e2086042acf2cdb9933<>res://.godot/imported/door_open.wav-0e165faa929738f7f22dfaebcb113f76.sample::
Egg item.png::CompressedTexture2D::8932796944012069245::1763327164::1763327288::1::::<><><>0<>0<>222a1007426a12ccd9b8a91c698f5cfb<>res://.godot/imported/Egg item.png-0d8a4afb0d582cce26f9f4efc7e3498f.ctex::
Egg_item.png::CompressedTexture2D::3166131638844823904::1763327164::1763327288::1::::<><><>0<>0<>0e04ec18e4298e0c272043e6f5c54b3d<>res://.godot/imported/Egg_item.png-abfd40d4d23b1482d8558afe6ee6091e.ctex::
Free_Chicken_House.png::CompressedTexture2D::5988772135270230077::1763327164::1763327288::1::::<><><>0<>0<>f159d4a3958aa929d78bcec8c6986a40<>res://.godot/imported/Free_Chicken_House.png-3c58a23dfda681c8acce0d002a8aed66.ctex::
Paths.png::CompressedTexture2D::8581447590301238178::1763327164::1763327288::1::::<><><>0<>0<>e82d4e67bbb8764f5e0e8442cdf566c4<>res://.godot/imported/Paths.png-b15eb65a9850e5e41152218dd8dae32b.ctex::
Simple Milk and grass item.png::CompressedTexture2D::3587309626433159402::1763327164::1763327288::1::::<><><>0<>0<>0a22d65b5d8dea241c663a4a726b04dc<>res://.godot/imported/Simple Milk and grass item.png-f3863ba4e392b4da67c8ac5ab484b21f.ctex::
Simple_Milk_and_grass_item.png::CompressedTexture2D::7912063426927962037::1763327164::1763327288::1::::<><><>0<>0<>37c47e7b119fa2b33ad3a9ffabd16f1b<>res://.godot/imported/Simple_Milk_and_grass_item.png-1ba611ccd987962aa2771627d3790699.ctex::
stairs_up.png::CompressedTexture2D::7033403892588082769::1764543441::1764543441::1::::<><><>0<>0<>c9f7bbbb207bf8d3b550f6e9021eebb1<>res://.godot/imported/stairs_up.png-b0045830afa93ce803f373ecd66f9f38.ctex::
Wood Bridge.png::CompressedTexture2D::2436803080960000747::1763327164::1763327288::1::::<><><>0<>0<>99f8b0f62db82c2dd9245fb198c0889d<>res://.godot/imported/Wood Bridge.png-a08456e380f66cda80a6673afe892e77.ctex::
Wood_Bridge.png::CompressedTexture2D::6080151323968580525::1763327164::1763327288::1::::<><><>0<>0<>ca88f95f046eaef93adf826d2462bde1<>res://.godot/imported/Wood_Bridge.png-a7a340ad857e1972d90aecf61dbc1f35.ctex::
::res://assets/game/sounds/::1763356559
::res://assets/game/sounds/items/::1763353940
item_pickup.wav::AudioStreamWAV::4440273111858471434::1763353905::1763353940::1::::<><><>0<>0<>d0f3bf69a68d89d85802d4e72338c054<>res://.godot/imported/item_pickup.wav-1823e9d0f8be86ba593c9ad9aed17731.sample::
::res://assets/game/sounds/rocks/::1763356932
pickaxe_1.wav::AudioStreamWAV::3499541295958518184::1763356931::1763356932::1::::<><><>0<>0<>5d529f5662d6eb5964cb0da000d9dc1e<>res://.godot/imported/pickaxe_1.wav-16f14966c11fb0d611f8efaa136ae058.sample::
pickaxe_2.wav::AudioStreamWAV::7502146217617519375::1763356931::1763356932::1::::<><><>0<>0<>25bb7fdb48a948020ba644d00b6cd6f5<>res://.godot/imported/pickaxe_2.wav-a54fd952e73a1be9bda74612ed3f6d70.sample::
pickaxe_3.wav::AudioStreamWAV::2443027869212112649::1763356931::1763356932::1::::<><><>0<>0<>8c704508d3af7f5965a298cde1ad889d<>res://.godot/imported/pickaxe_3.wav-2997da4e0ae1dd1e0950c150a9e2f2b5.sample::
pickaxe_4.wav::AudioStreamWAV::2174225709460701697::1763356931::1763356932::1::::<><><>0<>0<>1b8b0f5970673e3e5c817dd944dc9fd2<>res://.godot/imported/pickaxe_4.wav-1a8600ec4d4d0975ff1559144347e80c.sample::
rock_break.wav::AudioStreamWAV::5344792630204527333::1763356566::1763356579::1::::<><><>0<>0<>f13cdf2f3d0686b1a059ddf833a7df4e<>res://.godot/imported/rock_break.wav-83923fd3a77b45d8dcbba8c9acbf701c.sample::
::res://assets/game/sounds/trees/::1763353458
tree_fell.wav::AudioStreamWAV::7066585875734730272::1763353457::1763353458::1::::<><><>0<>0<>eb938efe46d31412ede6eb23ddfdd020<>res://.godot/imported/tree_fell.wav-3cb11823e4935e66b877bdab3f70e1f8.sample::
wood_cut.wav::AudioStreamWAV::8599429577010133363::1763352924::1763352924::1::::<><><>0<>0<>a5475b3a0cc4db38e8d8df63a016b297<>res://.godot/imported/wood_cut.wav-4ad8818da65d6e5cea998a7aaba13cd1.sample::
wood_cut_2.wav::AudioStreamWAV::6206601375203568099::1763352924::1763352924::1::::<><><>0<>0<>b0f805c6ec37de03763f881dc5365015<>res://.godot/imported/wood_cut_2.wav-e248ff9db9a48454fde0368e5b78979d.sample::
wood_cut_3.wav::AudioStreamWAV::7642104925780803528::1763352924::1763352924::1::::<><><>0<>0<>d76a8dc36aa8e09e79ee2e6ea6746496<>res://.godot/imported/wood_cut_3.wav-7b0fc975566ba0caeb0b94b10cd8b271.sample::
wood_cut_4.wav::AudioStreamWAV::7059177596292721031::1763352924::1763352924::1::::<><><>0<>0<>d7b6eaad219a148fc124fa81a2981fe9<>res://.godot/imported/wood_cut_4.wav-54e0536edd63e9fc499067945878a7c8.sample::
::res://assets/game/tilesets/::1764649539
Bitmask references 1.png::CompressedTexture2D::3113693742645005077::1763327164::1763327288::1::::<><><>0<>0<>3869b883238061521460cda39f16ac25<>res://.godot/imported/Bitmask references 1.png-aad93a1f7d4fd54b023e287dd8df9eaa.ctex::
Bitmask references 2.png::CompressedTexture2D::6548964740206121565::1763327164::1763327288::1::::<><><>0<>0<>b05d1449c5248f37fe0ada5316c5e4fe<>res://.godot/imported/Bitmask references 2.png-0dec6da2d4b4c80acefe05446f619c34.ctex::
Doors.png::CompressedTexture2D::6547422679986602812::1763327164::1763327288::1::::<><><>0<>0<>4dbc075b13f04fa101adf827bdc9e9a6<>res://.godot/imported/Doors.png-68ed5aecede42e142aada30c378cdc4d.ctex::
Fences.png::CompressedTexture2D::5415632872925320175::1763327164::1763327288::1::::<><><>0<>0<>6acb9e55734f662fe8addc04297ff9b0<>res://.godot/imported/Fences.png-54bdd2328558e8a0b7d5b42fe282126a.ctex::
Grass.png::CompressedTexture2D::6981429447941736247::1763327164::1763327288::1::::<><><>0<>0<>d327cf12763d770ecd4f34e458cbfb9e<>res://.godot/imported/Grass.png-6c031458c1567a0abb8d9bc501572fe3.ctex::
haunted_house_tileset.png::CompressedTexture2D::4103642819469528456::1764649533::1764649539::1::::<><><>0<>0<>dc5bfc765a526bc10535b169abc13b6a<>res://.godot/imported/haunted_house_tileset.png-ae49af0d20bd70eef177040308c09e87.ctex::
Hills.png::CompressedTexture2D::5001317794686298735::1763327164::1763327288::1::::<><><>0<>0<>2f5c697ea585e9383be7aa4de1c50f36<>res://.godot/imported/Hills.png-a24ef96c0baa370fd6fa2a7a3142e725.ctex::
Tilled Dirt.png::CompressedTexture2D::7719707346487177331::1763327164::1763327288::1::::<><><>0<>0<>c89be29a078f7758c526322e0fad428b<>res://.godot/imported/Tilled Dirt.png-39cc4af4f039f3531a046c44bffe9be9.ctex::
Tilled_Dirt.png::CompressedTexture2D::1782148447486964337::1763327164::1763327288::1::::<><><>0<>0<>0db34c0ad0f953c8a82145af62c49b3f<>res://.godot/imported/Tilled_Dirt.png-6a18ed1a7fb7628f1a90d7cf7704ff3e.ctex::
Tilled_Dirt_v2.png::CompressedTexture2D::5262382395915767575::1763327164::1763327288::1::::<><><>0<>0<>3dd53c154f47e4139ce3039cd75049d8<>res://.godot/imported/Tilled_Dirt_v2.png-b57e6a83b9c237b76891129e2a3dd5b8.ctex::
Tilled_Dirt_Wide.png::CompressedTexture2D::3256639008650361798::1763327164::1763327288::1::::<><><>0<>0<>6012de63387d9ef585e83eb59b306637<>res://.godot/imported/Tilled_Dirt_Wide.png-ead692d9471ef7887126d320888e1b4b.ctex::
tilled_dirt_wide_crop_field.png::CompressedTexture2D::830448576689605613::1763515017::1763515040::1::::<><><>0<>0<>581054cba23d0decc3ea144d7cf230d2<>res://.godot/imported/tilled_dirt_wide_crop_field.png-6c311382e5a7dc01360300984eac1078.ctex::
Water.png::CompressedTexture2D::5292310360963788365::1763327164::1763327288::1::::<><><>0<>0<>b9d6554794d39d9f142292733098bad5<>res://.godot/imported/Water.png-282935f16b38918500e1dc9da05d714e.ctex::
Wooden House.png::CompressedTexture2D::6511841795553099462::1763327164::1763327288::1::::<><><>0<>0<>c577e63d25656a3e8c53b2c852d3de9a<>res://.godot/imported/Wooden House.png-d974f7868a69e567276f8adf29c6615c.ctex::
Wooden_House_Roof_Tilset.png::CompressedTexture2D::394120973198999893::1763327164::1763327288::1::::<><><>0<>0<>0b99f15dffd0e2be89275bbc369b6e60<>res://.godot/imported/Wooden_House_Roof_Tilset.png-b049c346eaf6ffc48dec2fc0cf58a838.ctex::
Wooden_House_Walls_Tilset.png::CompressedTexture2D::3877268336848973016::1763327164::1763327288::1::::<><><>0<>0<>7f985e9bc9653f2166c139419ee6fa79<>res://.godot/imported/Wooden_House_Walls_Tilset.png-e1d5a7d750db8ee38e48ef82609b6534.ctex::
::res://assets/ui/::1764042052
basic_ui_sprites.png::CompressedTexture2D::5052721931383230041::1763435804::1763435846::1::::<><><>0<>0<>0d6dfb75fe2468db10f058a09070af52<>res://.godot/imported/basic_ui_sprites.png-f1365ff47f1f008f610f3c558cf47256.ctex::
default_inventory_background.png::CompressedTexture2D::5443229258485844333::1763692802::1763692802::1::::<><><>0<>0<>37ca27dddf171a77138297a681dd5cb4<>res://.godot/imported/default_inventory_background.png-7a3c871505ac8e381cbaeab7f2bf812b.ctex::
emotes.png::CompressedTexture2D::2111185268353659965::1763435821::1763435852::1::::<><><>0<>0<>813f913678ceb0371ddfe67070e1601f<>res://.godot/imported/emotes.png-353d1f16fc182ce390b19fd75334d9a9.ctex::
item_slot_default_background.png::CompressedTexture2D::9043551285665214597::1763693024::1763693025::1::::<><><>0<>0<>62fbff711cc9e58786d726d5b7a0c908<>res://.godot/imported/item_slot_default_background.png-7455a2ca412ac835d93b872b4a9d8d20.ctex::
item_slot_empty_background.png::CompressedTexture2D::8169052070588059274::1763695423::1763695424::1::::<><><>0<>0<>c620679d61fb5c3a29f4d5100e715041<>res://.godot/imported/item_slot_empty_background.png-2c05b2859d4dad37138a2fcf5e6ba359.ctex::
mouse_icon.png::CompressedTexture2D::8275949317837644473::1763435813::1763435858::1::::<><><>0<>0<>5fbc0896d1c23407c83ae7a201ccf303<>res://.godot/imported/mouse_icon.png-67f27c0f39c79c6579b122cae0d75b42.ctex::
zone_highlight.png::CompressedTexture2D::2270333905477876645::1764042051::1764042052::1::::<><><>0<>0<>166744739e1c6862d61577328cb2374f<>res://.godot/imported/zone_highlight.png-37ab154a488d9d20e0ac03345f575d1f.ctex::
::res://assets/ui/fonts/::1763444245
pixelFont-7-8x14-sproutLands.ttf::FontFile::1926407939273005871::1763444244::1763444245::1::::<><><>0<>0<>f8c8cee65e1cad0c6b6c9ceb4b4054dc<>res://.godot/imported/pixelFont-7-8x14-sproutLands.ttf-a5d3d0ebc981e7e7b1f52d18d670c7cc.fontdata::
zx_palm.ttf::FontFile::3156624987892137861::1763441824::1763441834::1::::<><><>0<>0<>281b8fde47f83b48a4563d54ab9fa27e<>res://.godot/imported/zx_palm.ttf-67c1ec1292f3f2797464a46a4709de07.fontdata::
zx_palm_variation.tres::FontVariation::573047419698645083::1763442190::0::1::::<><><>0<>0<><>::uid://bk8dfgeoxtq5b::::res://assets/ui/fonts/zx_palm.ttf
::res://assets/ui/inventory_icons/::1763956547
log.png::CompressedTexture2D::1309128786985083548::1763705529::1763705551::1::::<><><>0<>0<>b1ac3a067f051fa1e63cb07a66b64f8d<>res://.godot/imported/log.png-09ebd8fc2f3dc81d43388c35afe787c3.ctex::
palm_tree.png::CompressedTexture2D::8576241035285606525::1763695154::1763956547::1::::<><><>0<>0<>0b118ab440505d18accd19913270e5e8<>res://.godot/imported/palm_tree.png-493f00c2d78c8636fd96cfcdb2a940c4.ctex::
slime_potion.png::CompressedTexture2D::352347391484749264::1763698966::1763698942::1::::<><><>0<>0<>682833eb15a1fbdec77a6f4e5d1ca1e3<>res://.godot/imported/slime_potion.png-444775002224b590e60721952243579c.ctex::
::res://audio/::1763672820
game_audio_bus_layout.tres::AudioBusLayout::3927955380229231759::1763672820::0::1::::<><><>0<>0<><>::
::res://audio/music/::1763672450
on_the_farm_music.tscn::PackedScene::6491590076147341973::1763672450::0::1::::<><><>0<>0<><>::uid://ckd418ouidcts::::res://assets/audio/music/on_the_farm.ogg
::res://audio/sfx/::1763672948
chicken_cluck_1sfx.tscn::PackedScene::6438261094464196140::1763672499::0::1::::<><><>0<>0<><>::uid://dwbhvvday1cel::::res://assets/audio/sfx/chicken_cluck_1.ogg
chicken_cluck_2sfx.tscn::PackedScene::6774431348582995661::1763672536::0::1::::<><><>0<>0<><>::uid://qunfxm602hjr::::res://assets/audio/sfx/chicken_cluck_2.ogg
chicken_cluck_3sfx.tscn::PackedScene::8664049298952124357::1763672555::0::1::::<><><>0<>0<><>::uid://drrh7vjbno5g6::::res://assets/audio/sfx/chicken_cluck_3.ogg
chicken_cluck_multiple_sfx.tscn::PackedScene::6847368947795684817::1763672948::0::1::::<><><>0<>0<><>::uid://dwbhvvday1cel::::res://assets/audio/sfx/chicken_cluck_1.ogg<>uid://qunfxm602hjr::::res://assets/audio/sfx/chicken_cluck_2.ogg<>uid://drrh7vjbno5g6::::res://assets/audio/sfx/chicken_cluck_3.ogg
cow_moo_sfx.tscn::PackedScene::4626191041586859396::1763672578::0::1::::<><><>0<>0<><>::uid://b3yqr0totko6r::::res://assets/audio/sfx/cow-moo.ogg
::res://dialogue/::1765424526
base_game_dialog_baloon.gd::GDScript::8445343345574060775::1763527810::0::1::::BaseGameDialougeBalloon<>CanvasLayer<><>0<>0<><>::
dialogue_balloon_theme.tres::Theme::3530634826654240386::1765424526::0::1::::<><><>0<>0<><>::uid://cd8tuel5gyu8h::::res://assets/ui/basic_ui_sprites.png
game_dialogue_balloon.gd::GDScript::9189268703930498957::1763603035::0::1::::<>BaseGameDialougeBalloon<><>0<>0<><>::
game_dialogue_balloon.tscn::PackedScene::6841896393846610568::1763604177::0::1::::<><><>0<>0<><>::uid://d36l6bn7om2mj::::res://dialogue/game_dialogue_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bqkjbl73pj63w::::res://dialogue/dialogue_balloon_theme.tres<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd<>uid://8f4petbcqx7d::::res://scenes/ui/emotes_panel.tscn
::res://dialogue/conversations/::1763608762
chest.dialogue::Resource::5283495382959294585::1763608762::1763608762::1::::<><><>0<>0<>ec3af771ee8df61f08d062cde6ca145a<>res://.godot/imported/chest.dialogue-1ea42837005e8b73372f3e343deca1ee.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
guide.dialogue::Resource::6237865829377729148::1763593610::1763593610::1::::<><><>0<>0<>be92826de196b9a677cca8f4ba8e7d90<>res://.godot/imported/guide.dialogue-3092e9ff1cf8b4103a83f722ca0cbcdb.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://resources/::1765425120
node_data_resource.gd::GDScript::6848721338036734675::1765425120::0::1::::NodeDataResource<>Resource<><>0<>0<><>::
node_data_resource.tres::Resource/NodeDataResource::6545740381743706701::1763524274::0::1::::<><><>0<>0<><>::uid://c4tto7o7ldhsl::::res://resources/node_data_resource.gd
save_game_data_resource.gd::GDScript::6463399404134106817::1763522452::0::1::::SaveGameDataResource<>Resource<><>0<>0<><>::
save_game_data_resource.tres::Resource::7800006103275623992::1763522391::0::1::::<><><>0<>0<><>::
scene_data_resource.gd::GDScript::4673071761379280292::1763525550::0::1::::SceneDataResource<>NodeDataResource<><>0<>0<><>::
scene_data_resource.tres::Resource/SceneDataResource::1266923015136743091::1763524281::0::1::::<><><>0<>0<><>::uid://b7tw2rnpdtnw3::::res://resources/scene_data_resource.gd
tilemap_layer_data_resource.gd::GDScript::6551857592884930028::1763525105::0::1::::TileMapLayerDataResource<>NodeDataResource<><>0<>0<><>::
tile_map_layer_data_resource.tres::Resource::8882397817688125580::1763524481::0::1::::<><><>0<>0<><>::uid://c0l1ew0c5x477::::res://resources/tilemap_layer_data_resource.gd
::res://resources/data/::1763702446
item_data.json::JSON::-1::1763702446::0::1::::<><><>0<>0<><>::
item_data.txt::TextFile::-1::1763697500::0::1::::<><><>0<>0<><>::
::res://scenes/::1764539842
main_scene.tscn::PackedScene::6591998053743148824::1763671858::0::1::::<><><>0<>0<><>::uid://6jlbsxeiqvss::::res://scenes/components/day_night_cycle_component.tscn<>uid://duydlmwxcwuwx::::res://scenes/components/mouse_cursor_component.tscn<>uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://dp56w8u0qmk14::::res://assets/ui/mouse_icon.png<>uid://bvgxw7xbb6abd::::res://scenes/levels/level_1.tscn<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn
::res://scenes/characters/::1765168893
non_playable_character.gd::GDScript::1121697777121717254::1763431421::0::1::::NonPlayableCharacter<>CharacterBody2D<><>0<>0<><>::
::res://scenes/characters/base_npc/::1765568669
usage.txt::TextFile::-1::1764221079::0::1::::<><><>0<>0<><>::
visual_npc.gd::GDScript::8635199019601833273::1765568669::0::1::::<>CharacterBody2D<><>0<>0<><>::
visual_npc.tscn::PackedScene::616889025052603571::1765568604::0::1::::<><><>0<>0<><>::uid://dva7p3746d3mj::::res://scenes/characters/base_npc/visual_npc.gd<>uid://bmcir4d1timtn::::res://assets/game/characters/sprites/vampires/vampire_1/vampire_1.tres
::res://scenes/characters/chicken/::1763963799
chicken.gd::GDScript::8337563209074886012::1763431399::0::1::::<>NonPlayableCharacter<><>0<>0<><>::
chicken.tscn::PackedScene::1036887978986058795::1763963799::0::1::::<><><>0<>0<><>::uid://dp0ljtdgrqr8k::::res://assets/game/characters/free_chicken_sprites.png<>uid://dq11ph2b6y4ds::::res://scenes/characters/chicken/chicken.gd<>uid://ts6w1rrej2q3::::res://scripts/state_machine/node_state_machine.gd<>uid://b5mm6p0dxpxwo::::res://scenes/characters/npc_states/idle_state.gd<>uid://tb1kecp0fsp7::::res://scenes/characters/npc_states/walk_state.gd<>uid://bg8jc3cgnprge::::res://scenes/components/audio_play_time_component.tscn<>uid://c4s6fwcvw81kn::::res://audio/sfx/chicken_cluck_multiple_sfx.tscn
::res://scenes/characters/cow/::1763685615
cow.gd::GDScript::2112472401948817851::1763432376::0::1::::<>NonPlayableCharacter<><>0<>0<><>::
cow.tscn::PackedScene::8447331079085513388::1763685615::0::1::::<><><>0<>0<><>::uid://donv6xvr4m1uo::::res://assets/game/characters/Free Cow Sprites.png<>uid://5dkd2jepusml::::res://scenes/characters/cow/cow.gd<>uid://tb1kecp0fsp7::::res://scenes/characters/npc_states/walk_state.gd<>uid://b5mm6p0dxpxwo::::res://scenes/characters/npc_states/idle_state.gd<>uid://ts6w1rrej2q3::::res://scripts/state_machine/node_state_machine.gd<>uid://b657xqj1e3lbw::::res://audio/sfx/cow_moo_sfx.tscn<>uid://bg8jc3cgnprge::::res://scenes/components/audio_play_time_component.tscn
::res://scenes/characters/guide/::1765558057
guide.gd::GDScript::4162700934014024012::1763593306::0::1::::<>Node2D<><>0<>0<><>::
guide.tscn::PackedScene::7655948664994184657::1763593369::0::1::::<><><>0<>0<><>::uid://bmarq4qqx6143::::res://assets/game/characters/basic_character_spritesheet.png<>uid://cuyu3uy4pvf5w::::res://scenes/characters/guide/replace_color.gdshader<>uid://b0kpcudfqf7u3::::res://scenes/characters/guide/guide.gd<>uid://basw62h85rk21::::res://scenes/components/interactable_component.tscn<>uid://bbkvroxuk3ta::::res://scenes/components/interactable_label_component.tscn
replace_color.gdshader::Shader::6227428737209764190::1765558057::0::1::::<><><>0<>0<><>::
::res://scenes/characters/npc_states/::1765425449
idle_state.gd::GDScript::4517643316045060702::1765425449::0::1::::<>NodeState<><>0<>0<><>::
walk_state.gd::GDScript::1337249120525819134::1765425441::0::1::::<>NodeState<><>0<>0<><>::
::res://scenes/characters/player/::1764185663
chopping_state.gd::GDScript::5226414378804709436::1763349937::0::1::::<>NodeState<><>0<>0<><>::
idle_state.gd::GDScript::4715202782119733347::1763335256::0::1::::<>NodeState<><>0<>0<><>::
player.gd::GDScript::8461606591266298405::1763439535::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2186224934045049846::1764185663::0::1::::<><><>0<>0<><>::uid://dss4ooq08rm3f::::res://scenes/characters/player/player.gd<>uid://dviiv6t6y5ifi::::res://assets/game/characters/basic_character_actions.png<>uid://bmarq4qqx6143::::res://assets/game/characters/basic_character_spritesheet.png<>uid://ts6w1rrej2q3::::res://scripts/state_machine/node_state_machine.gd<>uid://b8gcx3ja8sh4n::::res://scenes/characters/player/idle_state.gd<>uid://dbfm1no6crbvg::::res://scenes/characters/player/walk_state.gd<>uid://cgpyjtdqcemtg::::res://scenes/characters/player/chopping_state.gd<>uid://bsoilleh2cgnc::::res://scenes/characters/player/tilling_state.gd<>uid://t5ormpmrmxhm::::res://scenes/characters/player/watering_state.gd<>uid://colg44otebqsu::::res://scenes/components/hit_component.tscn
tilling_state.gd::GDScript::3679227121699890676::1763335030::0::1::::<>NodeState<><>0<>0<><>::
walk_state.gd::GDScript::7240548523885013852::1764185663::0::1::::<>NodeState<><>0<>0<><>::
watering_state.gd::GDScript::1396400412160231558::1763507402::0::1::::<>NodeState<><>0<>0<><>::
::res://scenes/components/::1765425292
audio_play_time_component.gd::GDScript::6613161697341748432::1763672707::0::1::::<>Timer<><>0<>0<><>::
audio_play_time_component.tscn::PackedScene::2876229709961983132::1763672712::0::1::::<><><>0<>0<><>::uid://c1hp2o3077vvs::::res://scenes/components/audio_play_time_component.gd
collectable_component.gd::GDScript::1122396442294157418::1763704462::0::1::::CollectableComponent<>Area2D<><>0<>0<><>::
collectable_component.tscn::PackedScene::3408021450412538938::1763704565::0::1::::<><><>0<>0<><>::uid://p8xx8p3xsbqg::::res://scenes/components/collectable_component.gd<>uid://b4i5wcy2yfrne::::res://assets/game/sounds/items/item_pickup.wav
crops_cursor_component.gd::GDScript::5094823762731150862::1763520241::0::1::::CropsCursorComponent<>Node<><>0<>0<><>::
crops_cursor_component.tscn::PackedScene::9130776951120710556::1763518207::0::1::::<><><>0<>0<><>::
damage_component.gd::GDScript::2332180548632230393::1765425292::0::1::::DamageComponent<>Node2D<><>0<>0<><>::
damage_component.tscn::PackedScene::6043832646345475339::1763350790::0::1::::<><><>0<>0<><>::uid://8hyw44wwy6kj::::res://scenes/components/damage_component.gd
day_night_cycle_component.gd::GDScript::2456863855678552998::1763481194::0::1::::DayNightCycleComponent<>CanvasModulate<><>0<>0<><>::
day_night_cycle_component.tscn::PackedScene::2195104206423768202::1763516083::0::1::::<><><>0<>0<><>::uid://bbaegogwnghf7::::res://scenes/components/day_night_cycle_component.gd
feed_component.gd::GDScript::7781844128054447214::1763605116::0::1::::FeedComponent<>Area2D<><>0<>0<><>::
feed_component.tscn::PackedScene::7154708236878758958::1763605128::0::1::::<><><>0<>0<><>::uid://di4t3oie8b4r7::::res://scenes/components/feed_component.gd
field_cursor_component.gd::GDScript::4781856164876593848::1763518094::0::1::::FieldCursorComponent<>Node<><>0<>0<><>::
field_cursor_component.tscn::PackedScene::3325727125815704256::1763515402::0::1::::<><><>0<>0<><>::
hit_component.gd::GDScript::651336886752565072::1763351493::0::1::::HitComponent<>Area2D<><>0<>0<><>::
hit_component.tscn::PackedScene::5778610969266246624::1763351082::0::1::::<><><>0<>0<><>::uid://jjronn4viuaq::::res://scenes/components/hit_component.gd
hurt_component.gd::GDScript::7008544505585810823::1765425269::0::1::::HurtComponent<>Area2D<><>0<>0<><>::
hurt_component.tscn::PackedScene::608842421497604577::1763351247::0::1::::<><><>0<>0<><>::uid://c638x64214bn8::::res://scenes/components/hurt_component.gd
interactable_component.gd::GDScript::1688144570720868480::1764049716::0::1::::InteractableComponent<>Area2D<><>0<>0<><>::
interactable_component.tscn::PackedScene::2424972047202315552::1763346855::0::1::::<><><>0<>0<><>::uid://yb0q2tok5njk::::res://scenes/components/interactable_component.gd
interactable_label_component.tscn::PackedScene::72898808588141414::1764543571::0::1::::<><><>0<>0<><>::uid://cd8tuel5gyu8h::::res://assets/ui/basic_ui_sprites.png<>uid://ifuaiodn04dj::::res://assets/ui/fonts/zx_palm_variation.tres
mouse_cursor_component.gd::GDScript::6887003283978355934::1763671824::0::1::::<>Node<><>0<>0<><>::
mouse_cursor_component.tscn::PackedScene::8612786449963113603::1763671825::0::1::::<><><>0<>0<><>::uid://c5ed65gtjypow::::res://scenes/components/mouse_cursor_component.gd
save_data_component.gd::GDScript::7047524393486745457::1763525697::0::1::::SaveDataComponent<>Node<><>0<>0<><>::
save_data_component.tscn::PackedScene::5316278276221921642::1763525550::0::1::::<><><>0<>0<><>::uid://c7n4xx3840gt2::::res://scenes/components/save_data_component.gd
save_level_data_component.gd::GDScript::50448501772466091::1765425099::0::1::::SaveLevelDataComponent<>Node<><>0<>0<><>::
save_level_data_component.tscn::PackedScene::725237702959132761::1763522452::0::1::::<><><>0<>0<><>::
test_scene_enable_tool_buttons_component.gd::GDScript::4411192084224923837::1763604507::0::1::::<>Node<><>0<>0<><>::
test_scene_enable_tool_buttons_component.tscn::PackedScene::8434813642092452530::1763604352::0::1::::<><><>0<>0<><>::uid://b332xowd42m1r::::res://scenes/components/test_scene_enable_tool_buttons_component.gd
test_scene_save_data_manager_component.gd::GDScript::4393140163631231176::1763525680::0::1::::TestSceneSaveDataManagerComponent<>Node<><>0<>0<><>::
test_scene_save_data_manager_component.tscn::PackedScene::3023954160653194951::1763525105::0::1::::<><><>0<>0<><>::uid://b3ucm2n245505::::res://scenes/components/test_scene_save_data_manager_component.gd
::res://scenes/components/zones/::1764050557
zone.tscn::PackedScene::878195083065509682::1764050557::0::1::::<><><>0<>0<><>::uid://7l1ckj2cg8uj::::res://assets/ui/zone_highlight.png
::res://scenes/floors/::1765566115
Floor1.tscn::PackedScene::2958005472800053135::1765566115::0::1::::<><><>0<>0<><>::uid://b6s08yav4lhwr::::res://scripts/scene_helpers/zone_auto_register.gd<>uid://d3wa7u06ykxxl::::res://scenes/objects/movement/stairs.tscn<>uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://4nd2sutmq5tu::::res://scripts/navigation/tilemap_layer_navigation_helper.gd
Floor2.tscn::PackedScene::142481389235907539::1765565686::0::1::::<><><>0<>0<><>::uid://b6s08yav4lhwr::::res://scripts/scene_helpers/zone_auto_register.gd<>uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://d3wa7u06ykxxl::::res://scenes/objects/movement/stairs.tscn<>uid://4nd2sutmq5tu::::res://scripts/navigation/tilemap_layer_navigation_helper.gd
objects.gd::GDScript::6349949880987487151::1765428697::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://scenes/houses/::1764185396
door.gd::GDScript::2287192344671588364::1764185130::0::1::::<>StaticBody2D<><>0<>0<><>::
door.tscn::PackedScene::4738486496768971792::1764185396::0::1::::<><><>0<>0<><>::uid://7t6yuwog3uym::::res://scenes/houses/door.gd<>uid://c0jvdh04x8sme::::res://assets/game/tilesets/Doors.png<>uid://basw62h85rk21::::res://scenes/components/interactable_component.tscn<>uid://ntw7mgydvgep::::res://assets/game/objects/door_open.wav
floor.gd::GDScript::5984336036157810077::1764132282::0::1::::<>TileMapLayer<><>0<>0<><>::
large_house.tscn::PackedScene::7232682227181518021::1764175181::0::1::::<><><>0<>0<><>::uid://bk0iolupu4pg::::res://tilesets/large_house_tile_set.tres<>uid://cri4e1cfcek50::::res://scenes/houses/floor.gd<>uid://dn5pbhqqra3e8::::res://scenes/houses/walls.gd<>uid://7t6yuwog3uym::::res://scenes/houses/door.gd<>uid://c0jvdh04x8sme::::res://assets/game/tilesets/Doors.png<>uid://basw62h85rk21::::res://scenes/components/interactable_component.tscn<>uid://ntw7mgydvgep::::res://assets/game/objects/door_open.wav
walls.gd::GDScript::8134561284810957993::1764132687::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://scenes/levels/::1764539952
level_1.tscn::PackedScene::3874210161241372557::1764539952::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://dhcumdq28oruf::::res://scenes/characters/guide/guide.tscn<>uid://ch0ildoohd3bq::::res://scenes/components/save_data_component.tscn<>uid://dbbthp3ec1lx2::::res://scenes/houses/large_house.tscn<>uid://dysx2aicdpdeq::::res://resources/tile_map_layer_data_resource.tres<>uid://btxbvwcktm56e::::res://scenes/objects/chest/chest.tscn<>uid://bwmqnnkbbflat::::res://scenes/objects/plants/tomato_harvest.tscn<>uid://o1jnm6arnte6::::res://scenes/characters/chicken/chicken.tscn<>uid://dsl7kq4hvi781::::res://scenes/characters/cow/cow.tscn<>uid://bnnaifj0nxlx5::::res://scenes/components/field_cursor_component.tscn<>uid://caemqcdd5yumq::::res://scenes/components/field_cursor_component.gd<>uid://d3datedcitfk3::::res://scenes/components/crops_cursor_component.tscn<>uid://cet8adqjgnsoc::::res://scenes/components/crops_cursor_component.gd<>uid://klktahkdhvev::::res://scenes/components/save_level_data_component.tscn<>uid://yo45wbqbbhr::::res://scenes/components/save_level_data_component.gd<>uid://cyqtsmm6de6kv::::res://audio/music/on_the_farm_music.tscn
::res://scenes/objects/::1764543466
::res://scenes/objects/chest/::1763610722
chest.gd::GDScript::9027664864624811084::1763610535::0::1::::<>Node2D<><>0<>0<><>::
chest.tscn::PackedScene::3767588778907424490::1763610722::0::1::::<><><>0<>0<><>::uid://d1vck6q2v7w3m::::res://scenes/objects/chest/chest.gd<>uid://uhfu606f3j2q::::res://assets/game/objects/Chest.png<>uid://basw62h85rk21::::res://scenes/components/interactable_component.tscn<>uid://bbkvroxuk3ta::::res://scenes/components/interactable_label_component.tscn<>uid://c86188ijjxe27::::res://scenes/components/feed_component.tscn
::res://scenes/objects/movement/::1765428683
stairs.gd::GDScript::6714640375285424558::1765428683::0::1::::<>Area2D<><>0<>0<><>::
stairs.tscn::PackedScene::9170024219466585573::1764553956::0::1::::<><><>0<>0<><>::uid://c2wve7y2hryla::::res://scenes/objects/movement/stairs.gd<>uid://c7hbetrc6ks3r::::res://assets/game/objects/stairs_up.png
::res://scenes/objects/plants/::1763610419
corn.gd::GDScript::1726974560658961119::1763519826::0::1::::<>Node2D<><>0<>0<><>::
corn.tscn::PackedScene::5882754192524228008::1763522076::0::1::::<><><>0<>0<><>::uid://yutavu8mo0bj::::res://scenes/objects/plants/corn.gd<>uid://ces4og4p3j8lw::::res://assets/game/objects/basic_plants.png<>uid://iw6ss4ln5i0p::::res://scenes/components/hurt_component.tscn<>uid://blmeefima2bp5::::res://scenes/objects/plants/flowering_particles.tscn<>uid://d35nqmh1c0xnj::::res://scenes/objects/plants/watering_particles.tscn<>uid://kkp3h0edbpq7::::res://scenes/objects/plants/grow_cycle_component.tscn<>uid://ch0ildoohd3bq::::res://scenes/components/save_data_component.tscn<>uid://sbybiywmb8mp::::res://resources/scene_data_resource.tres
corn_harvest.tscn::PackedScene::1411970865826326984::1763610411::0::1::::<><><>0<>0<><>::uid://n0edou1klo15::::res://assets/game/objects/Basic Plants.png<>uid://bos4u6mri0agg::::res://scenes/components/collectable_component.tscn
flowering_particles.tscn::PackedScene::3183520783428334072::1763482124::0::1::::<><><>0<>0<><>::
grow_cycle_component.gd::GDScript::8904223056471301821::1763518787::0::1::::GrowCycleComponent<>Node<><>0<>0<><>::
grow_cycle_component.tscn::PackedScene::723493377511124980::1763508708::0::1::::<><><>0<>0<><>::uid://dy4jiuiyhc0kf::::res://scenes/objects/plants/grow_cycle_component.gd
tomato.gd::GDScript::3905125993087461573::1763519809::0::1::::<>Node2D<><>0<>0<><>::
tomato.tscn::PackedScene::3892448365074197374::1763522070::0::1::::<><><>0<>0<><>::uid://bvvw4b4voudrx::::res://scenes/objects/plants/tomato.gd<>uid://ces4og4p3j8lw::::res://assets/game/objects/basic_plants.png<>uid://blmeefima2bp5::::res://scenes/objects/plants/flowering_particles.tscn<>uid://d35nqmh1c0xnj::::res://scenes/objects/plants/watering_particles.tscn<>uid://kkp3h0edbpq7::::res://scenes/objects/plants/grow_cycle_component.tscn<>uid://iw6ss4ln5i0p::::res://scenes/components/hurt_component.tscn<>uid://ch0ildoohd3bq::::res://scenes/components/save_data_component.tscn<>uid://sbybiywmb8mp::::res://resources/scene_data_resource.tres
tomato_harvest.tscn::PackedScene::3956343162282134935::1763610419::0::1::::<><><>0<>0<><>::uid://n0edou1klo15::::res://assets/game/objects/Basic Plants.png<>uid://bos4u6mri0agg::::res://scenes/components/collectable_component.tscn
watering_particles.tscn::PackedScene::9187299541453281543::1763481990::0::1::::<><><>0<>0<><>::
::res://scenes/objects/rocks/::1765558057
rock_broken.tscn::PackedScene::2653754669923776772::1763440501::0::1::::<><><>0<>0<><>::uid://o2nrs4lxpydc::::res://assets/game/objects/Basic_Grass_Biom_things.png<>uid://bos4u6mri0agg::::res://scenes/components/collectable_component.tscn<>uid://b4i5wcy2yfrne::::res://assets/game/sounds/items/item_pickup.wav
rock_shake.gdshader::Shader::9050833551352120465::1765558057::0::1::::<><><>0<>0<><>::
small_rock.gd::GDScript::7408150520559470207::1765425345::0::1::::<>Sprite2D<><>0<>0<><>::
small_rock.tscn::PackedScene::6057456762689206593::1763440597::0::1::::<><><>0<>0<><>::uid://07ldjbgqr05u::::res://scenes/objects/tree/tree_shake.gdshader<>uid://o2nrs4lxpydc::::res://assets/game/objects/Basic_Grass_Biom_things.png<>uid://ddstflgc8gtyd::::res://scenes/objects/rocks/small_rock.gd<>uid://iw6ss4ln5i0p::::res://scenes/components/hurt_component.tscn<>uid://csdxbnarg0twl::::res://scenes/components/damage_component.tscn<>uid://bp4g60sieml73::::res://assets/game/sounds/rocks/pickaxe_1.wav<>uid://de5ditpuhy0yl::::res://assets/game/sounds/rocks/pickaxe_2.wav<>uid://ba2oku02f2e22::::res://assets/game/sounds/rocks/pickaxe_3.wav<>uid://58hgd26070dh::::res://assets/game/sounds/rocks/pickaxe_4.wav<>uid://cifb7orvcqsxp::::res://assets/game/sounds/rocks/rock_break.wav
::res://scenes/objects/tools/::1764182578
zone_creator.gd::GDScript::9066053376454996325::1764182578::0::1::::<>Node2D<><>0<>0<><>::
zone_creator.tscn::PackedScene::2435674369501457138::1764123993::0::1::::<><><>0<>0<><>::uid://d2fwtsf32wcb2::::res://scenes/objects/tools/zone_creator.gd
::res://scenes/objects/tree/::1765558057
log.tscn::PackedScene::6290102100811295754::1763704584::0::1::::<><><>0<>0<><>::uid://o2nrs4lxpydc::::res://assets/game/objects/Basic_Grass_Biom_things.png<>uid://bos4u6mri0agg::::res://scenes/components/collectable_component.tscn<>uid://b4i5wcy2yfrne::::res://assets/game/sounds/items/item_pickup.wav
small_tree.gd::GDScript::9023614031355131415::1765425259::0::1::::<>Sprite2D<><>0<>0<><>::
small_tree.tscn::PackedScene::4138376536369781005::1764119286::0::1::::<><><>0<>0<><>::uid://07ldjbgqr05u::::res://scenes/objects/tree/tree_shake.gdshader<>uid://o2nrs4lxpydc::::res://assets/game/objects/Basic_Grass_Biom_things.png<>uid://d1tdutckl37f4::::res://scenes/objects/tree/small_tree.gd<>uid://iw6ss4ln5i0p::::res://scenes/components/hurt_component.tscn<>uid://csdxbnarg0twl::::res://scenes/components/damage_component.tscn<>uid://durvl4e6d6qx4::::res://assets/game/sounds/trees/wood_cut.wav<>uid://cuor22o6p4r4n::::res://assets/game/sounds/trees/wood_cut_2.wav<>uid://dg45l7pms2l0s::::res://assets/game/sounds/trees/wood_cut_3.wav<>uid://c7trvg7a4sjln::::res://assets/game/sounds/trees/wood_cut_4.wav<>uid://c7xdvwj8qddeu::::res://assets/game/sounds/trees/tree_fell.wav
tree_shake.gdshader::Shader::1821454897932515964::1765558057::0::1::::<><><>0<>0<><>::
::res://scenes/test/::1765429210
grass.gd::GDScript::7944363817585216759::1764183358::0::1::::<>TileMapLayer<><>0<>0<><>::
test_scene_audio.tscn::PackedScene::8322111944545356226::1763673025::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://cyqtsmm6de6kv::::res://audio/music/on_the_farm_music.tscn<>uid://dsl7kq4hvi781::::res://scenes/characters/cow/cow.tscn<>uid://o1jnm6arnte6::::res://scenes/characters/chicken/chicken.tscn
test_scene_crops.tscn::PackedScene::7878368550966985693::1763516140::0::1::::<><><>0<>0<><>::uid://6jlbsxeiqvss::::res://scenes/components/day_night_cycle_component.tscn<>uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://by7wpshfrsp7r::::res://scenes/objects/tree/small_tree.tscn<>uid://cskjosvicxbqf::::res://scenes/objects/rocks/small_rock.tscn<>uid://ud77ow383wlk::::res://scenes/objects/plants/corn_harvest.tscn<>uid://bwmqnnkbbflat::::res://scenes/objects/plants/tomato_harvest.tscn<>uid://cvu8cemvif1go::::res://scenes/objects/tree/log.tscn<>uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://cp2wdp80pp18w::::res://scenes/objects/plants/corn.tscn
test_scene_crops_fields_tilled_dirt.tscn::PackedScene::6678664950481059380::1763604514::0::1::::<><><>0<>0<><>::uid://6jlbsxeiqvss::::res://scenes/components/day_night_cycle_component.tscn<>uid://ch0ildoohd3bq::::res://scenes/components/save_data_component.tscn<>uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://bnnaifj0nxlx5::::res://scenes/components/field_cursor_component.tscn<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://caemqcdd5yumq::::res://scenes/components/field_cursor_component.gd<>uid://dysx2aicdpdeq::::res://resources/tile_map_layer_data_resource.tres<>uid://d3datedcitfk3::::res://scenes/components/crops_cursor_component.tscn<>uid://cet8adqjgnsoc::::res://scenes/components/crops_cursor_component.gd<>uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://klktahkdhvev::::res://scenes/components/save_level_data_component.tscn<>uid://yo45wbqbbhr::::res://scenes/components/save_level_data_component.gd<>uid://bjc3c3g538d24::::res://scenes/components/test_scene_save_data_manager_component.tscn<>uid://dsf5fbqq34d1k::::res://scenes/components/test_scene_enable_tool_buttons_component.tscn
test_scene_default.tscn::PackedScene::4197754846046009434::1763510100::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn
test_scene_game_day_night_cycle_ui.tscn::PackedScene::1508933680830966859::1763510100::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6jlbsxeiqvss::::res://scenes/components/day_night_cycle_component.tscn<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://by7wpshfrsp7r::::res://scenes/objects/tree/small_tree.tscn<>uid://cskjosvicxbqf::::res://scenes/objects/rocks/small_rock.tscn<>uid://ud77ow383wlk::::res://scenes/objects/plants/corn_harvest.tscn<>uid://bwmqnnkbbflat::::res://scenes/objects/plants/tomato_harvest.tscn<>uid://cvu8cemvif1go::::res://scenes/objects/tree/log.tscn<>uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://cp2wdp80pp18w::::res://scenes/objects/plants/corn.tscn
test_scene_game_screen_ui.tscn::PackedScene::2902281472800869091::1763961063::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://by7wpshfrsp7r::::res://scenes/objects/tree/small_tree.tscn<>uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://cskjosvicxbqf::::res://scenes/objects/rocks/small_rock.tscn<>uid://ud77ow383wlk::::res://scenes/objects/plants/corn_harvest.tscn<>uid://bwmqnnkbbflat::::res://scenes/objects/plants/tomato_harvest.tscn<>uid://cvu8cemvif1go::::res://scenes/objects/tree/log.tscn
test_scene_guide_dialog.tscn::PackedScene::3415769680241335962::1763604039::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://by7wpshfrsp7r::::res://scenes/objects/tree/small_tree.tscn<>uid://cskjosvicxbqf::::res://scenes/objects/rocks/small_rock.tscn<>uid://ud77ow383wlk::::res://scenes/objects/plants/corn_harvest.tscn<>uid://bwmqnnkbbflat::::res://scenes/objects/plants/tomato_harvest.tscn<>uid://cvu8cemvif1go::::res://scenes/objects/tree/log.tscn<>uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://dhcumdq28oruf::::res://scenes/characters/guide/guide.tscn
test_scene_house_tilemap.tscn::PackedScene::7255996489298026998::1763510100::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn
test_scene_inventory_management.tscn::PackedScene::1039498298828129650::1765147411::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn
test_scene_new_inventory_ui.tscn::PackedScene::6252746532747988064::1765147325::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://by7wpshfrsp7r::::res://scenes/objects/tree/small_tree.tscn<>uid://cskjosvicxbqf::::res://scenes/objects/rocks/small_rock.tscn<>uid://ud77ow383wlk::::res://scenes/objects/plants/corn_harvest.tscn<>uid://bwmqnnkbbflat::::res://scenes/objects/plants/tomato_harvest.tscn<>uid://cvu8cemvif1go::::res://scenes/objects/tree/log.tscn<>uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://c2px04rprr7jf::::res://scenes/ui/inventory.tscn
test_scene_npc_and_navigation.tscn::PackedScene::696917417468083853::1765347013::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://o1jnm6arnte6::::res://scenes/characters/chicken/chicken.tscn<>uid://dsl7kq4hvi781::::res://scenes/characters/cow/cow.tscn
test_scene_npc_chicken.tscn::PackedScene::8567938825596055072::1763960138::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn
test_scene_npc_cow.tscn::PackedScene::1490545374348707335::1763510101::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://dsl7kq4hvi781::::res://scenes/characters/cow/cow.tscn
test_scene_npc_zone_creator.tscn::PackedScene::8436930918746474228::1765429191::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://dlgkrnfwi8irn::::res://scenes/test/grass.gd<>uid://bk0iolupu4pg::::res://tilesets/large_house_tile_set.tres<>uid://b8rmgeoryatiu::::res://scenes/houses/door.tscn<>uid://8qpho0ri8727::::res://scenes/ui/day_and_night_panel.tscn<>uid://bax4g3mp3xmv7::::res://scenes/objects/tools/zone_creator.tscn<>uid://cjcidgf73xbg8::::res://scripts/ZoneData.gd
test_scene_objects_and_trees.tscn::PackedScene::3957992587528937490::1763510101::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn
test_scene_objects_chests.tscn::PackedScene::5298719741746215459::1763610870::0::1::::<><><>0<>0<><>::uid://6jlbsxeiqvss::::res://scenes/components/day_night_cycle_component.tscn<>uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://btxbvwcktm56e::::res://scenes/objects/chest/chest.tscn<>uid://ud77ow383wlk::::res://scenes/objects/plants/corn_harvest.tscn<>uid://bwmqnnkbbflat::::res://scenes/objects/plants/tomato_harvest.tscn<>uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn
test_scene_player.tscn::PackedScene::7003031285111619709::1763510101::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn
test_scene_tilemap_layer_y_sort.tscn::PackedScene::8138166448350525446::1763612412::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn
test_scene_tilemap_layer_y_sort_level_1.tscn::PackedScene::1503183631104882145::1763612495::0::1::::<><><>0<>0<><>::uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://bvgxw7xbb6abd::::res://scenes/levels/level_1.tscn
test_scene_tile_map.tscn::PackedScene::3375219655694224372::1763515323::0::1::::<><><>0<>0<><>::uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres
::res://scenes/test/debug/::1765430186
debug_npc.gd::GDScript::6363196370034652300::1764218956::0::1::::<>Node2D<><>0<>0<><>::
debug_npc.tscn::PackedScene::5583078003742827195::1764264085::0::1::::<><><>0<>0<><>::uid://cwwm6dhcrw8rg::::res://scenes/test/debug/debug_npc.gd
grass.gd::GDScript::345625776393836734::1765346227::0::1::::<>TileMapLayer<><>0<>0<><>::
test_scene_multi_floor.tscn::PackedScene::5534290803607287993::1765430186::0::1::::<><><>0<>0<><>::uid://dgm5knshx78wa::::res://scripts/npc/main_hotel_scene_manager.gd<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://8qpho0ri8727::::res://scenes/ui/day_and_night_panel.tscn
test_scene_npc_debug_2.tscn::PackedScene::7530523672949711692::1764982952::0::1::::<><><>0<>0<><>::uid://ctygb6k0vhulp::::res://scripts/npc/debug_scene.gd<>uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://b6s08yav4lhwr::::res://scripts/scene_helpers/zone_auto_register.gd<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://e6on2na0ba4m::::res://scenes/test/debug/grass.gd<>uid://8qpho0ri8727::::res://scenes/ui/day_and_night_panel.tscn
::res://scenes/test/report_board/::1765569460
test_scene_report_board.tscn::PackedScene::490571634887332695::1765569460::0::1::::<><><>0<>0<><>::uid://dgm5knshx78wa::::res://scripts/npc/main_hotel_scene_manager.gd<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://d0dhtip02w7f6::::res://scenes/ui/game_screen.tscn<>uid://c1uamwi6562u7::::res://scripts/npc/visual_npc_spawner.gd
::res://scenes/ui/::1765558056
day_and_night_panel.gd::GDScript::7157796901250717671::1763446854::0::1::::<>Control<><>0<>0<><>::
day_and_night_panel.tscn::PackedScene::2350185914300296606::1763446813::0::1::::<><><>0<>0<><>::uid://ljcck66th0xd::::res://scenes/ui/game_ui_theme.tres<>uid://cd8tuel5gyu8h::::res://assets/ui/basic_ui_sprites.png<>uid://c88j4s15oi1xr::::res://scenes/ui/day_and_night_panel.gd
emotes_panel.gd::GDScript::1670247312220557469::1763604222::0::1::::<>Panel<><>0<>0<><>::
emotes_panel.tscn::PackedScene::2328341548017617567::1763604222::0::1::::<><><>0<>0<><>::uid://ljcck66th0xd::::res://scenes/ui/game_ui_theme.tres<>uid://5cw6blqhdo3f::::res://assets/ui/emotes.png<>uid://x2cy17ylyiw8::::res://scenes/ui/emotes_panel.gd
game_menu_screen.gd::GDScript::6672806634890094131::1763619063::0::1::::<>CanvasLayer<><>0<>0<><>::
game_menu_screen.tscn::PackedScene::775410171035500706::1763671901::0::1::::<><><>0<>0<><>::uid://ljcck66th0xd::::res://scenes/ui/game_ui_theme.tres<>uid://d11jd3b88wqgy::::res://scenes/ui/game_menu_screen_background.tscn<>uid://c2cmfd3bmdk5x::::res://scenes/ui/game_menu_screen.gd<>uid://duydlmwxcwuwx::::res://scenes/components/mouse_cursor_component.tscn<>uid://dp56w8u0qmk14::::res://assets/ui/mouse_icon.png
game_menu_screen_background.gd::GDScript::5325157031009575265::1763615225::0::1::::<>Node2D<><>0<>0<><>::
game_menu_screen_background.tscn::PackedScene::9038399091333272132::1763615357::0::1::::<><><>0<>0<><>::uid://ch4ss8m4cu5aj::::res://scenes/ui/game_menu_screen_background.gd<>uid://dcaqtdvfufe8g::::res://tilesets/game_tile_set.tres<>uid://6fa2m4vt6287::::res://scenes/characters/player/player.tscn<>uid://dsl7kq4hvi781::::res://scenes/characters/cow/cow.tscn<>uid://o1jnm6arnte6::::res://scenes/characters/chicken/chicken.tscn
game_screen.tscn::PackedScene::8920635668857586313::1765150772::0::1::::<><><>0<>0<><>::uid://icj1aql0pt0v::::res://scenes/ui/tools_panel.tscn<>uid://ljcck66th0xd::::res://scenes/ui/game_ui_theme.tres<>uid://8qpho0ri8727::::res://scenes/ui/day_and_night_panel.tscn<>uid://wmrl8n368gpj::::res://scenes/ui/report_board/report_board.tscn<>uid://c2px04rprr7jf::::res://scenes/ui/inventory.tscn
game_ui_theme.tres::Theme::790782259934868605::1765558056::0::1::::<><><>0<>0<><>::uid://cd8tuel5gyu8h::::res://assets/ui/basic_ui_sprites.png<>uid://ifuaiodn04dj::::res://assets/ui/fonts/zx_palm_variation.tres<>uid://2pfwl33qn5vf::::res://assets/ui/fonts/pixelFont-7-8x14-sproutLands.ttf
inventory.gd::GDScript::8993567771809751405::1765428238::0::1::::<>Node2D<><>0<>0<><>::
inventory.tscn::PackedScene::6700348497749007983::1763964000::0::1::::<><><>0<>0<><>::uid://d1es0n16xgknl::::res://scenes/ui/inventory.gd<>uid://cjs0gqmgnlj0p::::res://assets/ui/default_inventory_background.png<>uid://d13076p22nhfh::::res://assets/ui/item_slot_default_background.png<>uid://lg8ennmnq7vn::::res://scenes/ui/inventory_slot.gd<>uid://ceilhgv74stw3::::res://scenes/ui/inventory_item.gd
inventory_item.gd::GDScript::5070792500522986356::1765428254::0::1::::<>Node2D<><>0<>0<><>::
inventory_item.tscn::PackedScene::5507145131633819637::1763956847::0::1::::<><><>0<>0<><>::uid://ceilhgv74stw3::::res://scenes/ui/inventory_item.gd
inventory_panel.gd::GDScript::7219641628854829000::1763519002::0::1::::<>PanelContainer<><>0<>0<><>::
inventory_panel.tscn::PackedScene::2833708769594362330::1763519002::0::1::::<><><>0<>0<><>::uid://ljcck66th0xd::::res://scenes/ui/game_ui_theme.tres<>uid://cs847hh7av01t::::res://assets/game/objects/Basic tools and meterials.png<>uid://da4ipb51gg0xg::::res://scenes/ui/inventory_panel.gd<>uid://pmcwv28j2203::::res://assets/game/objects/Basic_tools_and_meterials.png<>uid://ces4og4p3j8lw::::res://assets/game/objects/basic_plants.png<>uid://d0jd4i23s3i58::::res://assets/game/objects/Egg item.png<>uid://brdyp3bpmexh7::::res://assets/game/objects/Simple Milk and grass item.png
inventory_slot.gd::GDScript::786475053928901095::1765428287::0::1::::<>Panel<><>0<>0<><>::
tools_panel.gd::GDScript::2430373742358999444::1765428074::0::1::::<>PanelContainer<><>0<>0<><>::
tools_panel.tscn::PackedScene::566232413439485211::1763593306::0::1::::<><><>0<>0<><>::uid://ljcck66th0xd::::res://scenes/ui/game_ui_theme.tres<>uid://bavj5u6p51m5y::::res://scenes/ui/tools_panel.gd<>uid://cs847hh7av01t::::res://assets/game/objects/Basic tools and meterials.png<>uid://ces4og4p3j8lw::::res://assets/game/objects/basic_plants.png
::res://scenes/ui/item_icons/::1763705543
::res://scenes/ui/report_board/::1765428094
report_board.gd::GDScript::7547829441252233157::1765428094::0::1::::<>Control<><>0<>0<><>::
report_board.tscn::PackedScene::1569980680363348439::1765159861::0::1::::<><><>0<>0<><>::uid://dfshwbiyqun4x::::res://scenes/ui/report_board/report_board.gd<>uid://ljcck66th0xd::::res://scenes/ui/game_ui_theme.tres
::res://scripts/::1765430199
game_input_event.gd::GDScript::7323712106281106288::1763334665::0::1::::GameInputEvents<>RefCounted<><>0<>0<><>::
help.txt::TextFile::-1::1764218791::0::1::::<><><>0<>0<><>::
ZoneData.gd::GDScript::5409161133316838825::1764536292::0::1::::ZoneData<>Resource<><>0<>0<><>::
::res://scripts/definitions/::1765427906
daily_report.gd::GDScript::1500007693182580779::1765427796::0::1::::DailySummary<>RefCounted<><>0<>0<><>::
floor_data.gd::GDScript::3226660773628409600::1765426003::0::1::::FloorData<>RefCounted<><>0<>0<><>::
historical_trend.gd::GDScript::3377885245521147968::1765427906::0::1::::HistoricalTrend<>RefCounted<><>0<>0<><>::
mood_report.gd::GDScript::6726080654433804346::1765427765::0::1::::MoodReport<>RefCounted<><>0<>0<><>::
per_guest_report.gd::GDScript::161894960094498746::1765427816::0::1::::PerGuestReport<>RefCounted<><>0<>0<><>::
real_time_alert.gd::GDScript::3094731200137149444::1765427775::0::1::::RealTimeAlert<>RefCounted<><>0<>0<><>::
task_report.gd::GDScript::7894178861980492824::1765427675::0::1::::TaskReport<>RefCounted<><>0<>0<><>::
::res://scripts/globals/::1765569433
data_types.gd::GDScript::4170577919018042605::1763482473::0::1::::DataTypes<>RefCounted<><>0<>0<><>::
day_and_night_cycle_manager.gd::GDScript::684559007732322680::1765425041::0::1::::<>Node<><>0<>0<><>::
floor_manager.gd::GDScript::7495470468326141374::1765569433::0::1::::<>Node<><>0<>0<><>::
game_dialogue_manager.gd::GDScript::6892134012561956391::1763608701::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::4037987226221951533::1765425522::0::1::::<>Node<><>0<>0<><>::
guest_report_manager.gd::GDScript::2670889487094007334::1765427630::0::1::::<>Node<><>0<>0<><>::
inventory_manager.gd::GDScript::1247852292753083504::1763704091::0::1::::<>Node<><>0<>0<><>::
json_data_manager.gd::GDScript::401699560313027409::1765425581::0::1::::<>Node<><>0<>0<><>::
npc_simulation_manager.gd::GDScript::2332105331156520165::1765520252::0::1::::<>Node<><>0<>0<><>::
npc_type_registry.gd::GDScript::7386767881742969998::1765427229::0::1::::<>Node<><>0<>0<><>::
save_game_manager.gd::GDScript::7370899906734172015::1763618967::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::1786552992295145747::1765425188::0::1::::<>Node<><>0<>0<><>::
tool_manager.gd::GDScript::2452089405846764416::1763593022::0::1::::<>Node<><>0<>0<><>::
zone_manager.gd::GDScript::497457827633160059::1765428748::0::1::::<>Node<><>0<>0<><>::
::res://scripts/navigation/::1765519355
tilemap_layer_navigation_helper.gd::GDScript::2062544720915812018::1765519355::0::1::::<>TileMapLayer<><>0<>0<><>::
::res://scripts/npc/::1765559360
main_hotel_scene_manager.gd::GDScript::7607007724638369344::1765559360::0::1::::<>Node2D<><>0<>0<><>::
npc_action.gd::GDScript::2717174834141837334::1765427300::0::1::::NPCAction<>RefCounted<><>0<>0<><>::
npc_navigation.gd::GDScript::7953430299979755208::1765428767::0::1::::NPCNavigation<>RefCounted<><>0<>0<><>::
npc_simulation_state_definition.gd::GDScript::107471242466149521::1765426630::0::1::::NPCSimulationStatessss<>RefCounted<><>0<>0<><>::
npc_state.gd::GDScript::1134921483731217798::1765427134::0::1::::NPCState<>RefCounted<><>0<>0<><>::
schedule_entry.gd::GDScript::2244195077937386714::1765427022::0::1::::ScheduleEntry<>RefCounted<><>0<>0<><>::
visual_npc_spawner.gd::GDScript::6639061455905075436::1765428658::0::1::::<>Node<><>0<>0<><>::
::res://scripts/npc/custom_npcs/::1764217261
::res://scripts/npc/custom_npcs/ghost/::1765427325
ghost_definition.gd::GDScript::1231021792403258145::1765427325::0::1::::Ghost<>RefCounted<><>0<>0<><>::
::res://scripts/npc/custom_npcs/vampire/::1765427388
vampire_definition.gd::GDScript::4160622101763237970::1765427388::0::1::::Vampire<>RefCounted<><>0<>0<><>::
::res://scripts/npc/custom_npcs/werewolf/::1765162435
werewolf_definition.gd::GDScript::7643001507672644::1765162435::0::1::::Werewolf<>RefCounted<><>0<>0<><>::
::res://scripts/scene_helpers/::1765430186
main_hotel_scene.tscn::PackedScene::832058306926268828::1764536962::0::1::::<><><>0<>0<><>::
manager_guide.txt::TextFile::-1::1765166239::0::1::::<><><>0<>0<><>::
zone_auto_register.gd::GDScript::4601011753616946401::1764540405::0::1::::ZoneAutoRegister<>Area2D<><>0<>0<><>::
::res://scripts/state_machine/::1765425357
node_state.gd::GDScript::1341854970550851869::1763331193::0::1::::NodeState<>Node<><>0<>0<><>::
node_state_machine.gd::GDScript::1372669735584271248::1765425357::0::1::::NodeStateMachine<>Node<><>0<>0<><>::
::res://tilesets/::1765567263
game_tile_set.tres::TileSet::7300645330588873664::1765567263::0::1::::<><><>0<>0<><>::uid://chnvtwwtkgskb::::res://assets/game/tilesets/Water.png<>uid://c6p4eggyakn24::::res://assets/game/tilesets/Grass.png<>uid://bmnsmsgjcskj3::::res://assets/game/tilesets/Tilled_Dirt_Wide.png<>uid://o2nrs4lxpydc::::res://assets/game/objects/Basic_Grass_Biom_things.png<>uid://dbbthp3ec1lx2::::res://scenes/houses/large_house.tscn<>uid://by7wpshfrsp7r::::res://scenes/objects/tree/small_tree.tscn<>uid://cskjosvicxbqf::::res://scenes/objects/rocks/small_rock.tscn<>uid://cjfmxgur8vbpv::::res://assets/game/tilesets/Fences.png<>uid://l3jmp644glc4::::res://assets/game/tilesets/tilled_dirt_wide_crop_field.png<>uid://byp3nryxm6bdg::::res://assets/game/tilesets/haunted_house_tileset.png
large_house_tile_set.tres::TileSet::92365585598355144::1765558057::0::1::::<><><>0<>0<><>::uid://bvigbp0ldbigu::::res://assets/game/tilesets/Wooden_House_Walls_Tilset.png<>uid://byyu1wy148ou::::res://assets/game/objects/Basic Furniture.png<>uid://b8rmgeoryatiu::::res://scenes/houses/door.tscn
