[gd_scene load_steps=7 format=3 uid="uid://qn8avmahanrf"]

[ext_resource type="Theme" uid="uid://ljcck66th0xd" path="res://scenes/ui/game_ui_theme.tres" id="1_hmc0v"]
[ext_resource type="PackedScene" uid="uid://c5acu3ncrt2eg" path="res://scenes/ui/hotel_management_ui/pending_guest_list_block.tscn" id="2_jb0no"]
[ext_resource type="Script" uid="uid://dgwjqnx3kq2hh" path="res://scenes/ui/hotel_management_ui/hotel_management_ui.gd" id="2_o5npt"]
[ext_resource type="PackedScene" uid="uid://d0p3jh6v1bwyq" path="res://scenes/ui/hotel_management_ui/active_guest_list_block.tscn" id="4_glan0"]
[ext_resource type="PackedScene" uid="uid://wmrl8n368gpj" path="res://scenes/ui/report_board/report_board.tscn" id="5_glan0"]
[ext_resource type="PackedScene" uid="uid://bwgmb46nveqp8" path="res://scenes/ui/hotel_management_ui/alert.tscn" id="6_8jsry"]

[node name="HotelManagementPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1, 0.87999994)
theme = ExtResource("1_hmc0v")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_o5npt")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 560.0
offset_bottom = 468.18185
size_flags_horizontal = 4
theme = ExtResource("1_hmc0v")
theme_override_font_sizes/font_size = 16
tab_alignment = 1
current_tab = 4
clip_tabs = false

[node name="PendingGuests" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="PendingGuestList" type="VBoxContainer" parent="TabContainer/PendingGuests"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="PendingGuestListBlock" parent="TabContainer/PendingGuests/PendingGuestList" instance=ExtResource("2_jb0no")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ActiveGuests" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ActiveGuestsList" type="VBoxContainer" parent="TabContainer/ActiveGuests"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ActiveGuestListBlock" parent="TabContainer/ActiveGuests/ActiveGuestsList" instance=ExtResource("4_glan0")]
layout_mode = 2

[node name="DailyReport" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ReportBoard" parent="TabContainer/DailyReport" instance=ExtResource("5_glan0")]
layout_mode = 2

[node name="Rooms" type="RichTextLabel" parent="TabContainer"]
visible = false
layout_mode = 2
text = "
"
metadata/_tab_index = 3

[node name="Alerts" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Alerts"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Alerts/MarginContainer"]
layout_mode = 2

[node name="Alert" parent="TabContainer/Alerts/MarginContainer/VBoxContainer" instance=ExtResource("6_8jsry")]
layout_mode = 2
